### HEROKU - POSTGREE ###
#spring.datasource.url=jdbc:postgresql://ec2-44-193-182-0.compute-1.amazonaws.com:5432/dbn7lb4ra9m75s
#spring.datasource.driveClassName=org.postgresql.Driver
#spring.datasource.username=gztmdzuyufbqgk
#spring.datasource.password=84b99a566d4b208271a1666c0d067d76ce067e8ef1a886b55eb4a397ed43dc04

#### Banco POSTGRE - LOCAL ###
spring.datasource.url=jdbc:postgresql://localhost:5432/checkpointapp
spring.datasource.driveClassName=org.postgresql.Driver
spring.datasource.username=checkpoint
spring.datasource.password=romulodb0502

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

### Banco SQL - MEMORIA ###
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driveClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

### SEGURANCA ###
security.oauth2.client.scope=password
security.jwt.signing-key=VGVzdGUgcGFyYSBwcmltZWlybyBzaXRlLg==