### Banco POSTGRE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/checkpoint
spring.datasource.driveClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

### Banco SQL ###
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driveClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

### SEGURANCA ###
security.oauth2.client.scope=password
security.jwt.signing-key=VGVzdGUgcGFyYSBwcmltZWlybyBzaXRlLg==